1) В "Стримы" и "Трансляции" сделать корректное далее.
2) Обойти временную блокировку.
3) Сделать индивидуальные UA для каждого пользователя на основании железа.
4) Обойти ограничения выдачи количества видео.
5) Сделать авторизацию.
6) Добавить обработку пунктов с авторизацией.