<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Без ста грамм не разобраться)-->
<!--Всегда должна быть версия 1 для работы настроек секции-->
<settings version="1">
<!--  Здесь должно быть ID плагина, хотя работает с любым значением-->
  <section id="plugin.video.zeltorix.dzen">
<!--    Категория меню Видео-->
    <category id="video_category" label="30000" help="30001">
<!--      Пункты настройки inputstream-->
      <group id="inputstream" label="30002">
<!--        Настройка inputstream-->
        <setting id="inputstream_menu" type="action" label="30003" help="30004">
            <level>0</level>
            <data>Addon.OpenSettings(script.module.zeltorix.utility)</data>
            <control type="button" format="action">
                <close>true</close>
            </control>
        </setting>
      </group>
    </category>
<!--    Категория меню Интеграции-->
    <category id="integration_category" label="30050" help="30051">
<!--      Пункты настройки United Search-->
      <group id="united_search_label" label="30052">
        <!--        Установка United Search-->
<!--        <setting id="united_search_install" type="action" label="30053" help="30054">-->
<!--            <level>0</level>-->
<!--            <data>InstallAddon(plugin.video.united.search)</data>-->
<!--            <control type="button" format="action">-->
<!--                <close>true</close>-->
<!--            </control>-->
<!--&lt;!&ndash;            Не работает нужно уточнить как заставить работать&ndash;&gt;-->
<!--            <dependencies>-->
<!--                <dependency type="visible" operator="System.HasAddon(plugin.video.united.search)">false</dependency>-->
<!--            </dependencies>-->
<!--        </setting>-->
        <!--        Включение United Search-->
        <setting id="united_search" type="boolean" label="30055" help="30056">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
        <setting id="us_command" type="string" label="" help="">
            <level>4</level>
            <default>router=search&amp;keyword=</default>
            <constraints>
                <allowempty>true</allowempty>
            </constraints>
            <control type="edit" format="string">
                <heading> </heading>
            </control>
        </setting>
      </group>
    </category>
<!--    Категория меню История-->
    <category id="history_category" label="30100" help="30101">
<!--Группа истории-->
      <group id="history_label" label="30102">
<!--      Включение истории-->
        <setting id="history" type="boolean" label="30103" help="30104">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
<!--          Количество записей в истории-->
        <setting id="history_limit" type="integer" label="30105" help="30106">
            <level>0</level>
            <default>500</default>
            <constraints>
                <minimum>0</minimum>
                <step>1</step>
                <maximum>10000</maximum>
            </constraints>
            <control type="slider" format="integer">
                <popup>false</popup>
            </control>
            <dependencies>
                <dependency type="visible" setting="history">true</dependency>
            </dependencies>
        </setting>
<!--          Очистка истории-->
        <setting id="history_clearing" type="action" label="30107" help="30108">
            <level>0</level>
            <data>RunPlugin(plugin://$ID/?router=history_clearing)</data>
            <control type="button" format="action">
                <close>true</close>
            </control>
            <dependencies>
                <dependency type="visible" setting="history">true</dependency>
            </dependencies>
        </setting>
      </group>
    </category>
<!--    Категория меню Интернет-->
    <category id="internet" label="30150" help="30151">
<!--        Группа общих настроек-->
      <group id="internet_label" label="30152">
        <setting id="internet_general" type="action" label="30153" help="30154">
            <level>0</level>
            <data>Addon.OpenSettings(script.module.zeltorix.utility)</data>
            <control type="button" format="action">
                <close>true</close>
            </control>
        </setting>
      </group>
<!--        Группа авторизации-->
      <group id="auth_group" label="30155">
<!--      Отображение пункта Авторизация-->
        <setting id="auth_bool" type="boolean" label="30155" help="30157">
          <level>0</level>
          <default>true</default>
          <control type="toggle"/>
        </setting>
<!--    Удаление авторизации-->
        <setting id="auth_del" type="action" label="30158" help="30159">
            <level>0</level>
            <data>RunPlugin(plugin://$ID/?router=auth_del)</data>
            <control type="button" format="action">
                <close>true</close>
            </control>
            <dependencies>
                <dependency type="visible" setting="auth_bool">true</dependency>
            </dependencies>
        </setting>
      </group>
    </category>
<!--    Категория меню Вид-->
    <category id="view" label="30200" help="30201">
<!--        Группа общих настроек-->
      <group id="view_label" label="30202">
        <setting id="view_general" type="action" label="30203" help="30204">
            <level>0</level>
            <data>Addon.OpenSettings(script.module.zeltorix.utility)</data>
            <control type="button" format="action">
                <close>true</close>
            </control>
        </setting>
      </group>
    </category>
  </section>
</settings>